VITE_PORT=5173
VITE_BASE=/

VITE_API_BASE_URL=http://localhost:40000/api
#10초
VITE_API_TIMEOUT=10000
VITE_OPEN_API_DOC_URL=http://localhost:30000/api-docs
VITE_OPEN_API_SERVER_URL=http://localhost:8080